<?xml version='1.0' encoding='UTF-8'?>
<dfxml xmloutputversion='1.0'>
  <metadata 
  xmlns='http://afflib.org/tcpflow/' 
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
    <dc:type>Feature Extraction</dc:type>
  </metadata>
  <creator version='1.0'>
    <program>TCPFLOW</program>
    <version>1.4.5</version>
    <build_environment>
      <compiler>5.2.1 (5.2.1 20151022)</compiler>
      <CPPFLAGS>-pthread -I/usr/local/include -I/usr/local/include -D_FORTIFY_SOURCE=2 -DUTC_OFFSET=+0000 </CPPFLAGS>
      <CFLAGS>-g   -pthread -g -O3 -fstack-protector-strong -Wformat -Werror=format-security -MD -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wwrite-strings -Wcast-align -Waggregate-return -Wbad-function-cast -Wcast-qual -Wundef -Wredundant-decls -Wdisabled-optimization -Wfloat-equal -Wmultichar -Wc++-compat -Wmissing-noreturn -Wall -Wstrict-prototypes -MD -D_FORTIFY_SOURCE=2 -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wshadow -Wwrite-strings -Wcast-align -Waggregate-return -Wbad-function-cast -Wcast-qual -Wundef -Wredundant-decls -Wdisabled-optimization -Wfloat-equal -Wmultichar -Wc++-compat -Wmissing-noreturn -Wall -Wstrict-prototypes</CFLAGS>
      <CXXFLAGS>-g -pthread -g -O3 -fstack-protector-strong -Wformat -Werror=format-security -Wall -MD -D_FORTIFY_SOURCE=2 -Wpointer-arith -Wshadow -Wwrite-strings -Wcast-align -Wredundant-decls -Wdisabled-optimization -Wfloat-equal -Wmultichar -Wmissing-noreturn -Woverloaded-virtual -Wsign-promo -funit-at-a-time -Weffc++ -std=c++11 -Wall -MD -D_FORTIFY_SOURCE=2 -Wpointer-arith -Wshadow -Wwrite-strings -Wcast-align -Wredundant-decls -Wdisabled-optimization -Wfloat-equal -Wmultichar -Wmissing-noreturn -Woverloaded-virtual -Wsign-promo -funit-at-a-time -Wstrict-null-sentinel -Weffc++ </CXXFLAGS>
      <LDFLAGS>-L/usr/local/lib -L/usr/local/lib -Wl,-Bsymbolic-functions -Wl,-z,relro</LDFLAGS>
      <LIBS>-lpcap -lcairo -lfontconfig -lfreetype -lpixman-1 -lexpat  -lssl -lcrypto -lssl -lcrypto -ldl -lz </LIBS>
      <compilation_date>2015-10-24T03:49:33</compilation_date>
      <library name="boost" version="105800"/>
    </build_environment>
    <execution_environment>
      <os_sysname>Linux</os_sysname>
      <os_release>4.4.0-21-generic</os_release>
      <os_version>#37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016</os_version>
      <host>josie-Inspiron-580</host>
      <arch>x86_64</arch>
      <command_line>tcpflow -p -c -i enx24050ff67af0</command_line>
      <uid>0</uid>
      <start_time>2019-02-05T21:03:36Z</start_time>
    </execution_environment>
  </creator>
  <configuration>
  </configuration>
  <tdelta>0</tdelta>
  <configuration>
    <fileobject>
      <filename>192.168.043.032.41454-185.199.108.154.00443</filename>
      <filesize>517</filesize>
      <tcpflow startime='2019-02-05T16:05:47.293433Z' endtime='2019-02-05T16:05:47.427305Z' src_ipn='192.168.43.32' dst_ipn='185.199.108.154' mac_daddr='5c:70:a3:2b:8e:a5' mac_saddr='24:05:0f:f6:7a:f0' packets='5' srcport='41454' dstport='443' family='2' />
    </fileobject>
